C:\Users\willi\Desktop\lp2n2-2018-02-19\app1\bin\Debug\netcoreapp2.0\app1.deps.json
C:\Users\willi\Desktop\lp2n2-2018-02-19\app1\bin\Debug\netcoreapp2.0\app1.runtimeconfig.json
C:\Users\willi\Desktop\lp2n2-2018-02-19\app1\bin\Debug\netcoreapp2.0\app1.runtimeconfig.dev.json
C:\Users\willi\Desktop\lp2n2-2018-02-19\app1\bin\Debug\netcoreapp2.0\app1.dll
C:\Users\willi\Desktop\lp2n2-2018-02-19\app1\bin\Debug\netcoreapp2.0\app1.pdb
C:\Users\willi\Desktop\lp2n2-2018-02-19\app1\obj\Debug\netcoreapp2.0\app1.csproj.CoreCompileInputs.cache
C:\Users\willi\Desktop\lp2n2-2018-02-19\app1\obj\Debug\netcoreapp2.0\app1.AssemblyInfoInputs.cache
C:\Users\willi\Desktop\lp2n2-2018-02-19\app1\obj\Debug\netcoreapp2.0\app1.AssemblyInfo.cs
C:\Users\willi\Desktop\lp2n2-2018-02-19\app1\obj\Debug\netcoreapp2.0\app1.dll
C:\Users\willi\Desktop\lp2n2-2018-02-19\app1\obj\Debug\netcoreapp2.0\app1.pdb
