C:\Users\willi\Desktop\lp2n2-2018-02-19\app4\bin\Debug\netcoreapp2.0\app4.deps.json
C:\Users\willi\Desktop\lp2n2-2018-02-19\app4\bin\Debug\netcoreapp2.0\app4.runtimeconfig.json
C:\Users\willi\Desktop\lp2n2-2018-02-19\app4\bin\Debug\netcoreapp2.0\app4.runtimeconfig.dev.json
C:\Users\willi\Desktop\lp2n2-2018-02-19\app4\bin\Debug\netcoreapp2.0\app4.dll
C:\Users\willi\Desktop\lp2n2-2018-02-19\app4\bin\Debug\netcoreapp2.0\app4.pdb
C:\Users\willi\Desktop\lp2n2-2018-02-19\app4\obj\Debug\netcoreapp2.0\app4.csproj.CoreCompileInputs.cache
C:\Users\willi\Desktop\lp2n2-2018-02-19\app4\obj\Debug\netcoreapp2.0\app4.AssemblyInfoInputs.cache
C:\Users\willi\Desktop\lp2n2-2018-02-19\app4\obj\Debug\netcoreapp2.0\app4.AssemblyInfo.cs
C:\Users\willi\Desktop\lp2n2-2018-02-19\app4\obj\Debug\netcoreapp2.0\app4.dll
C:\Users\willi\Desktop\lp2n2-2018-02-19\app4\obj\Debug\netcoreapp2.0\app4.pdb
