C:\Users\willi\Desktop\lp2n2-2018-02-19\app3\obj\Debug\netcoreapp2.0\app3.csproj.CoreCompileInputs.cache
C:\Users\willi\Desktop\lp2n2-2018-02-19\app3\obj\Debug\netcoreapp2.0\app3.AssemblyInfoInputs.cache
C:\Users\willi\Desktop\lp2n2-2018-02-19\app3\obj\Debug\netcoreapp2.0\app3.AssemblyInfo.cs
C:\Users\willi\Desktop\lp2n2-2018-02-19\app3\bin\Debug\netcoreapp2.0\app3.deps.json
C:\Users\willi\Desktop\lp2n2-2018-02-19\app3\bin\Debug\netcoreapp2.0\app3.runtimeconfig.json
C:\Users\willi\Desktop\lp2n2-2018-02-19\app3\bin\Debug\netcoreapp2.0\app3.runtimeconfig.dev.json
C:\Users\willi\Desktop\lp2n2-2018-02-19\app3\bin\Debug\netcoreapp2.0\app3.dll
C:\Users\willi\Desktop\lp2n2-2018-02-19\app3\bin\Debug\netcoreapp2.0\app3.pdb
C:\Users\willi\Desktop\lp2n2-2018-02-19\app3\obj\Debug\netcoreapp2.0\app3.dll
C:\Users\willi\Desktop\lp2n2-2018-02-19\app3\obj\Debug\netcoreapp2.0\app3.pdb
